STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<placeholder>
AIRTABLE_PAT=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
RESEND_API_KEY=
NEXT_PUBLIC_OPENNODE_ENV=
OPENNODE_KEY=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_REF=

#PUBLIC_STRIPE_PUBLISHABLE_KEY=
#ROLLUP_SKIP_NATIVE=
#COUPONS=
#DISCORD_WEBHOOK_URL=

# Required:
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SECRET_KEY=<service_role key from `supabase start`>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<anon key from `supabase start`>
