# Get these environment variables from an admin and put them in /.env.local
STRIPE_SECRET_KEY=
PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
AIRTABLE_PAT=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
ROLLUP_SKIP_NATIVE=
COUPONS=
DISCORD_WEBHOOK_URL=
SUPABASE_SECRET_KEY=
OPENNOD_KEY=

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_REF=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
RESEND_API_KEY=
NEXT_PUBLIC_OPENNODE_ENV=
